<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luacm2 - sparkles3421</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.css">
    <style>
        .cm-s-base16-dark.CodeMirror {
            background: #151515;
            color: #e0e0e0;
        }

        .cm-s-base16-dark div.CodeMirror-selected {
            background: #303030;
        }

        .cm-s-base16-dark .CodeMirror-line::selection,
        .cm-s-base16-dark .CodeMirror-line>span::selection,
        .cm-s-base16-dark .CodeMirror-line>span>span::selection {
            background: rgba(48, 48, 48, .99);
        }

        .cm-s-base16-dark .CodeMirror-line::-moz-selection,
        .cm-s-base16-dark .CodeMirror-line>span::-moz-selection,
        .cm-s-base16-dark .CodeMirror-line>span>span::-moz-selection {
            background: rgba(48, 48, 48, .99);
        }

        .cm-s-base16-dark .CodeMirror-gutters {
            background: #151515;
            border-right: 0px;
        }

        .cm-s-base16-dark .CodeMirror-guttermarker {
            color: #ac4142;
        }

        .cm-s-base16-dark .CodeMirror-guttermarker-subtle {
            color: #505050;
        }

        .cm-s-base16-dark .CodeMirror-linenumber {
            color: #505050;
        }

        .cm-s-base16-dark .CodeMirror-cursor {
            border-left: 1px solid #b0b0b0;
        }

        .cm-s-base16-dark.cm-fat-cursor .CodeMirror-cursor {
            background-color: #8e8d8875 !important;
        }

        .cm-s-base16-dark .cm-animate-fat-cursor {
            background-color: #8e8d8875 !important;
        }

        .cm-s-base16-dark span.cm-comment {
            color: #6fe21d;
        }

        .cm-s-base16-dark span.cm-atom {
            color: #aa759f;
        }

        .cm-s-base16-dark span.cm-number {
            color: #aa759f;
        }

        .cm-s-base16-dark span.cm-property,
        .cm-s-base16-dark span.cm-attribute {
            color: #a9a859;
        }

        .cm-s-base16-dark span.cm-keyword {
            color: #ac4142;
        }

        .cm-s-base16-dark span.cm-string {
            color: #8156e4;
        }

        .cm-s-base16-dark span.cm-variable {
            color: #e6cf22;
        }

        .cm-s-base16-dark span.cm-variable-2 {
            color: #6a9fb5;
        }

        .cm-s-base16-dark span.cm-def {
            color: #d28445;
        }

        .cm-s-base16-dark span.cm-bracket {
            color: #e0e0e0;
        }

        .cm-s-base16-dark span.cm-tag {
            color: #ac4142;
        }

        .cm-s-base16-dark span.cm-link {
            color: #aa759f;
        }

        .cm-s-base16-dark span.cm-error {
            background: #ac4142;
            color: #b0b0b0;
        }

        .cm-s-base16-dark .CodeMirror-activeline-background {
            background: #202020;
        }

        .cm-s-base16-dark .CodeMirror-matchingbracket {
            text-decoration: underline;
            color: white !important;
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
        }

        .CodeMirror {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: calc(100% - 10%);
            border: 1px solid #ccc;
            font-size: 32px;
        }

        .autocomplete {
            position: fixed;
            background-color: #263238;
            color: #FFFFFF;
            border: 1px solid #546E7A;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            padding: 4px 0;
        }

        .autocomplete-item {
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .autocomplete-item:hover {
            background-color: #37474F;
        }

        .btn {
            width: calc(20vw - 3.5px);
            height: 10vh;
            border-radius: 5px;
            background-color: #050505;
            color: #dadada;
            font-size: 3vw;
            transition-duration: 0.2s;
            font-weight: bold;
            cursor: pointer;
        }

        #discord:hover {
            background-color: #391e6e;
            color: #ffffff;
        }

        #clearid:hover {
            background-color: #a42222;
            color: #ffffff;
        }

        #savemdl:hover {
            background-color: #61c112;
            color: #ffffff;
        }

        #loadmdl:hover {
            background-color: #5e36a4;
            color: #ffffff;
        }

        #compile:hover {
            background-color: #00fbff;
            color: #ffffff;
        }

        .compbtn1 {
            width: calc(15vw - 3.5px);
            height: 10vh;
            border-radius: 5px;
            background-color: #050505;
            color: #dadada;
            font-size: 3vw;
            transition-duration: 0.2s;
            font-weight: bold;
            cursor: pointer;
        }

        .compbtn2 {
            width: calc(5vw - 3.5px);
            height: 10vh;
            border-radius: 5px;
            background-color: #050505;
            color: #dadada;
            font-size: 3vw;
            transition-duration: 0.2s;
            font-weight: bold;
            cursor: pointer;
        }

        #load {
            width: 100%;
            height: 90%;
            overflow: scroll;
        }

        #settings {
            width: 100%;
            height: 90%;
            color: white;
            font-size: 1.5vw;
        }
        #BO {
            transform: scale(2);
            transition-duration: 0.1s;
            border-radius: 5px;
        }
        #SB {
            transform: scale(2);
            transition-duration: 0.1s;
            border-radius: 5px;
        }
        .BOE {
            background-color: green;
        }
        .BOD {
            background-color: darkred;
        }
        .SBE {
            background-color: green;
        }
        .SBD {
            background-color: darkred;
        }

        #imp {
            position: absolute;
            top: 10vh;
            left: 30vw;
            width: 40vw;
            height: 50vh;
            z-index: 200;
            background-color: #151515;
            border: #ffffff;
            border-width: 5px;
            border-style: dashed;
        }

        .loadsub {
            width: 100%;
            height: 100px;
        }

        #SN {
            color: #6bc144;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            width: 70%;
            height: 100%;
            position: relative;
            top:0px;
            font-weight: 1000;
            cursor: grab;
            font-size: 50px;
        }

        #DEL {
            color: #f00;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            width: 30%;
            position: relative;
            top:-55px;
            left:27vw;
            cursor: not-allowed;
        }

        .TopBarSplit {
            width:100vw;
            height: 1vh;
            z-index: 2000;
            background-color: rgb(41, 41, 41);
            position: absolute;
            top: 9vh;
        }
    </style>
    <script src="jscomp.js"></script>
</head>

<body>
    <!-- hello cutie :3 -->
    <div class="topbar" style="width: 100vw; margin:0px;padding:0px;background-color:#000;">
        <button class="btn" id="clearid" onclick="clearc()">Clear</button>
        <button class="btn" id="savemdl" onclick="save()">Save</button>
        <button class="btn" id="loadmdl" onclick="load()">Load</button>
        <button class="compbtn1" id="compile" onclick="comp()">Export</button>
        <button class="compbtn2" id="compile" onclick="sett()">⚙</button>
        <button class="btn" id="discord"
            onclick="window.open('https://discord.gg/fXmhHvckBz','about:blank')">Discord</button>
    </div>
    <div id="imp" style="display: none;">
        <!-- important -->
        <button onclick="closeImo()"
            style="font-size: 3vh; width: 100%;height: 10%;font-weight: 1000; background-color: rgb(146, 0, 0);color: #000;">CLOSE</button>
        <div id="export" style="display: none; width: 100%;height: 100%;">
            <textarea placeholder="cm2comp-error" id="OUT"
                style="overflow:inherit; width:100%;height:90%;font-size: large;color: #FFFFFF;background-color: #000;"></textarea>
        </div>
        <div id="load" style="display: none;">
        </div>
        <div id="settings" style="display: none;">
            <h2>Add Start Block: &nbsp;&nbsp;<span><button id="SB" class="SBE" onclick="togSB()">Enabled</button></span></h2>
            <h2>Add Variable Block Offset: &nbsp;&nbsp;<span><button id="BO" class="BOE" onclick="togBO()">Disabled</button></span></h2>
        </div>
    </div>
    <textarea id="code" placeholder="Start entering luacm2 here! There is documentation on our discord(unofficial)">local light = Block.new("led")
light.color = (255,255,255) -- make it white
loop 0 { -- forever
    toggle(light) -- toggle the light
    wait(20) -- wait ~1 second
    toggle(light) -- toggle the light
    wait(20) -- wait ~1 second
}</textarea>
    <div id="autocomplete" class="autocomplete" style="display: none;"></div>
    <div class="TopBarSplit"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.0/mode/javascript/javascript.min.js"></script>
    <script>
        var SB = true;
        var BO = false;
        function upd() {
            if (!localStorage.getItem("SB")) {
                localStorage.setItem("SB", "T")
            } else {
                var CV = localStorage.getItem("SB")
                if (CV == "T" || CV == "F") {
                    if (CV == "T") {
                        SB = true
                        document.getElementById("SB").innerHTML = "Enabled"
                        document.getElementById("SB").className = "SBE"
                    } else {
                        SB = false
                        document.getElementById("SB").innerHTML = "Disabled"
                        document.getElementById("SB").className = "SBD"
                    }
                } else {
                    localStorage.setItem("SB", "T")
                }
            }
            if (!localStorage.getItem("BO")) {
                localStorage.setItem("BO", "F")
            } else {
                var CV = localStorage.getItem("BO")
                if (CV == "T" || CV == "F") {
                    if (CV == "T") {
                        BO = true
                        document.getElementById("BO").innerHTML = "Enabled"
                        document.getElementById("BO").className = "BOE"
                    } else {
                        BO = false
                        document.getElementById("BO").innerHTML = "Disabled"
                        document.getElementById("BO").className = "BOD"
                    }
                } else {
                    localStorage.setItem("BO", "F")
                }
            }
        }
        upd()
        CodeMirror.defineMode("luacm2", function () {
            function tokenBase(stream, state) {
                if (stream.match("--")) {
                    stream.skipToEnd();
                    return "comment";
                }
                if (stream.match('(')) {
                    state.tokenize = tokenString;
                    return tokenString(stream, state);
                }
                if (stream.match(/"([^"\\]|\\.)*"/)) {
                    return "string";
                }
                if (stream.match(/(function|if|then|else|end|for|while|do|return)\b/)) {
                    return "keyword";
                }
                if (stream.match(/\b\d+\b/)) {
                    return "number";
                }
                if (stream.match(/\blocal\b/)) {
                    return "keyword";
                }
                if (stream.match(/\blocal\b/)) {
                    return "keyword";
                }
                if (stream.match(/\b\w+\b/)) {
                    return "variable";
                }
                stream.next();
                return null;
            }
            function tokenString(stream, state) {
                while (!stream.eol()) {
                    stream.next();
                    if (stream.peek() == ')') {
                        stream.next();
                        state.tokenize = tokenBase;
                        return "string";
                    }
                }
                return "string";
            }
            return {
                startState: function () {
                    return { tokenize: tokenBase };
                },
                token: function (stream, state) {
                    if (stream.eatSpace()) return null;
                    return state.tokenize(stream, state);
                }
            };
        });
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            mode: "luacm2",
            theme: "base16-dark",
        });
        function togSB() {
            SB = !SB
            if (SB == true) {
                localStorage.setItem("SB", "T")
            } else {
                localStorage.setItem("SB", "F")
            }
            upd();
        }
        function togBO() {
            BO = !BO
            if (BO == true) {
                localStorage.setItem("BO", "T")
            } else {
                localStorage.setItem("BO", "F")
            }
            upd();
        }
        function sett() {
            document.getElementById("settings").style.display = "block"
            document.getElementById("export").style.display = "none"
            document.getElementById("load").style.display = "none"
            document.getElementById("imp").style.display = "block"
        }
        function comp() {
            const o = G4x56(editor.getValue("\n"))(editor.getValue("\n"), SB, BO)
            document.getElementById("OUT").innerHTML = o
            document.getElementById("export").style.display = "block"
            document.getElementById("settings").style.display = "none"
            document.getElementById("load").style.display = "none"
            document.getElementById("imp").style.display = "block"
        }
        function save() {
            const savename = prompt("Insert Save Name: ")
            if (!localStorage.getItem(savename)) {
                if (savename && savename.length > 0 && savename != "SAVES" && savename != "SB" && savename != "BO") {
                    localStorage.setItem(savename, editor.getValue(";"))
                    var exp = JSON.parse(localStorage.getItem("SAVES"))
                    if (exp) {
                        exp.push(savename)
                        localStorage.setItem("SAVES", JSON.stringify(exp))
                    } else { localStorage.setItem("SAVES", JSON.stringify([savename])) }
                    alert("Saved successfully")
                } else {
                    alert("FAILED: no save name detected")
                }
            } else {
                const choice = confirm("Are you sure? You are about to overwrite another save.")
                if (choice) {
                    if (savename != "SAVES" && savename != "SB" && savename != "BO") {
                        localStorage.setItem(savename, editor.getValue(";"))
                        alert("Overwrited " + savename)
                    } else {
                        alert("FAILED: Cannot overwrite data with name 'SAVES'")
                    }

                } else { alert("FAILED: User canceled overwrite") }
            }
        }
        function load() {
            const savetab = JSON.parse(localStorage.getItem("SAVES"))
            var dat = ""
            console.log(savetab)
            savetab.forEach(savename => {
                if (savename) {
                    dat += `<div class="loadsub"> <button id="SN" onclick="LoadSave(this)">` + savename + `</button> <button id="DEL" onclick="DeleteSave(this)">Delete</button> </div> `
                }
            });
            document.getElementById("load").innerHTML = dat
            document.getElementById("load").style.display = "block"
            document.getElementById("settings").style.display = "none"
            document.getElementById("export").style.display = "none"
            document.getElementById("imp").style.display = "block"
        }
        function LoadSave(SN) {
            SN = SN.innerHTML
            if (confirm("Load: " + SN)) {
                editor.setValue(localStorage.getItem(SN).replaceAll(";", "\n"));
            }
        }
        function DeleteSave(SN) {
            SN = SN.previousElementSibling.innerText;
            if (confirm("Delete: '" + SN + "' ?")) {
                var exp = JSON.parse(localStorage.getItem("SAVES"))
                exp[exp.indexOf(SN)] = undefined
                localStorage.removeItem(SN)
                localStorage.setItem("SAVES", JSON.stringify(exp))
                closeImo();
                load()
            }
        }
        function closeImo() {
            document.getElementById("load").innerHTML = ""
            document.getElementById("load").style.display = "none"
            document.getElementById("settings").style.display = "none"
            document.getElementById("export").style.display = "none"
            document.getElementById("imp").style.display = "none"
        }
        function clearc() {
            if (confirm("Are you sure you want to clear?", false)) {
                editor.setValue("");
                editor.clearHistory();
            }
        }
    </script>
    <script src="auto.js"></script>
</body>

</html>
